<!DOCTYPE html>
<html lang="en">
<head>
<title>Bolognese</title>
<meta charset="utf-8">

<!-- bolognese.html -->

<style>
    
    * {
       color: rgba(42, 107, 33, 0.979);
       background-color: rgba(231, 147, 147, 0.973);
       border: 0.15px dotted black; 
       
     
 
     
     margin: 0px 10px 20px
     padding: 0;
     box-sizing: border-box;
     font-family: 'poppins', sans-serif; 
     }
 
     
 
     
     h1 {
       color: rgba(185, 11, 11, 0.788);
       background-color: rgb(240, 188, 110);
       border: 3px solid rgba(0, 0, 0, 0)
     }
 
     h3 {
       color: rgba(185, 11, 11, 0.788);
       background-color: rgb(240, 188, 110);
       border-width: 3px solid black
     }
       img {
             height: auto;
             width: 500px;
           }
       
     
     
   </style>
</head>
<body>
	<h1>Bolognese</h1>
	    <img src="./img/bolognese.jpg">
        <h3>Description</h3>
	
            <p>My kids loved it. I followed it exactly except I didn't have any celery to add. It was simple to make, lots of flavor and fed my family of 5 with a pound of pasta and a little leftover for lunch tomorrow. We will be making this again.</p>
            <p>Good flavor but as others have done, adding garlic would give it a little more flavor.</p>
            
        <h3>Ingredients</h3>
            <ul>
                <li>1 pound lean ground beef</li>
                <li>3 ounces bacon, chopped</li>
                <li>1 cup chopped onion</li>
                <li>½ cup sliced celery</li>
                <li>½ cup chopped carrots</li>
                <li>½ cup COLLEGE INN® Fat Free & Lower Sodium Beef Broth, or red or white wine</li>
                <li>1 (28 ounce) can CONTADINA® Crushed Tomatoes</li>
                <li>¾ cup whole milk</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>Brown beef, bacon, onion, celery and carrots in a large saucepan over medium-high heat until browned and crisp, about 10 minutes.</li>
                <li>Add broth; simmer until evaporated, scraping browned bits from bottom of pan.</li>
                <li>Stir in tomatoes and milk. Simmer over medium-low heat until sauce is thickened, about 15 minutes. Serve over pasta.</li>
               
            </ol>
</body>
</html>