<!DOCTYPE html>
<html lang="en">
<head>
<title>Cheeseburger</title>
<meta charset="utf-8">

<!-- cheeseburger.html -->

<style>
    
   * {
      color: rgba(156, 33, 33, 0.993);
      background-color: blanchedalmond;
      
    

    
    margin: 0px 10px 20px
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif; 
    }

    

    
    h1 {
      color: rgba(226, 12, 12, 0.788);
      background-color: rgb(240, 188, 110);
      border: 3px solid rgba(0, 0, 0, 0)
    }

    h3 {
      color: rgba(177, 7, 7, 0.349);
      background-color: rgb(240, 188, 110);
      border-width: 3px solid black
    }
      img {
            height: auto;
            width: 500px;
          }
      
    
    
  </style>


</head>
<body>
	<h1>Cheeseburger</h1>
	    <img src="./img/cheeseburger.jpg" class="cheese">

        

<section>
        <h3>Description</h3>
	
            <p>I followed the recipe with the following tweaks: I added about 4-5 cloves of finely minced garlic to the mixture of bacon and onion. I also used about a palm full of seasoned breadcrumbs and 2 eggs to aid binding. Formed into patties and let them sit out for an hr or so before throwing them on a hot grill. I grilled them until medium ( not well done )They turned out nice and juicy without being "greasy"</p>
            <p>Knew this would be a flop, but tried it anyway. Of course, they fell apart. They needed egg and breadcrumbs. I used real bacon pieces instead of all that frying of bacon and food processing. I think we will just stick with the old fashioned way.</p>
        <h3>Ingredients</h3>
            <ul>
                
                <li>1 pound sliced bacon, diced</li>
                <li>5 pounds ground beef chuck</li>
                <li>1 large onion, chopped</li>
                <li>¼ cup steak sauce</li>
                <li>salt and pepper to taste</li>
                <li>1 pound American cheese slices</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>Preheat a grill for high heat.</li>
                <li>Place bacon in a large skillet over medium heat. Fry, stirring occasionally. When the bacon is almost done, add the onion. Cook until the bacon is crisp, and the onion is tender. Remove onion and bacon from the pan with a slotted spoon, and transfer to a food processor. Pulse a couple of times to chop finely. Do not puree. Pour into a large bowl, and mix with steak sauce and ground chuck using your hands. Form into 16 patties.</li>
                <li>Place patties on the grill, and cook for 5 minutes per side, or until well done. Place a slice of cheese on top of each one during the last minute.</li>
                
                
            </ol>
        </section>
</body>
</html>