<!DOCTYPE html>
<html lang="en">
<head>
<title>Lasagna</title>
<meta charset="utf-8">
<style>
    
   * {
      color: rgba(255, 249, 249, 0.911);
      background-color: rgba(247, 149, 3, 0.938);
      border-radius: 0.005px;
      border-color: brown;
      border-style: solid;
      border-width: 0.10px;
      padding: 20px;
      margin: 0px 10px 20px
        padding: 20px;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif; 
    }

    

    
    h1 {
      color: rgba(255, 249, 249, 0.911);
      background-color: rgb(240, 188, 110);
      border: 3px solid rgba(0, 0, 0, 0)
    }

    h3 {
      color: rgba(255, 249, 249, 0.911);
      background-color: rgb(240, 188, 110);
      border-width: 3px solid black
    }
      img {
            height: auto;
            width: 350px;
          }
   
    
    
  </style>

</head>
<body>
	<h1>Lasagna</h1>
	    <img src="./img/lasagna.jpg">
        <h3>Description</h3>
	
            <p>This recipe used too much Italian Seasoning, and it was unclear about what sauce to use in the bottom of the pan. Do you use the sauce that has the meat mixed in it, or do you get some plain sauce to pour in the bottom of the pan.</p>
            <p>We love this! This is one with which I don't tinker a bit. I follow it exactly and it always gets rave reviews. I've been making it as my exclusive lasagna for over a year now with never-fail results.</p>
            
        <h3>Ingredients</h3>
            <ul>
                <li>1 (16 ounce) package lasagna noodles</li>
                <li>1 pound lean ground beef</li>
                <li>3 (15 ounce) cans tomato sauce</li>
                <li>1 (6 ounce) can tomato paste</li>
                <li>2 teaspoons garlic salt</li>
                <li>5 tablespoons Italian seasoning</li>
                <li>1 pint part-skim ricotta cheese</li>
                <li>2 cups shredded mozzarella cheese</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>1n a large pot cook lasagna noodles in boiling salted water until al dente. Rinse with cool water. Drain.</li>
                <li>In large sauce pan cook ground beef. Drain excess grease. Combine tomato sauces and tomato paste with ground beef and simmer until bubbly. Add garlic salt and Italian seasoning and reduce heat to low simmer. Cook for 10 minutes.</li>
                <li>To assemble, in the bottom of a 13x9 inch baking dish spread a thin layer of sauce. Next, add a layer of noodles, ricotta cheese, sauce/ground beef mixture, and then grated mozzarella cheese. Repeat until baking dish is filled. Garnish top with additional shredded mozzarella cheese.</li>
                <li>In a preheated 375 degree F(190 degree C) oven bake for 30 minutes or until bubbly. Let stand for 15 minutes and serve.</li>
                
            </ol>
</body>
</html>


